spring.application.name=recordStore
spring.output.ansi.enabled=ALWAYS
//spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.port=8080

# Consola de H2 habilitada
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuracion de la base de datos
spring.datasource.url=jdbc:h2:file:./data/recordstoreDB
spring.datasource.username=ivan
spring.datasource.password=1234
spring.security.user.name=ivan
spring.security.user.password=1234
spring.datasource.driver-class-name=org.h2.Driver

# Dialecto de base de datos
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.initialization-mode=never

# Habilitar el log de SQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG


#Forzando la creacio de las tablas hijas
spring.jpa.properties.hibernate.discriminator.ignore_explicit_for_joined=true

# Configuracion de Jackson
spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.serialization.indent-output=true
spring.jackson.default-property-inclusion=non_null